# seleniumfx

./: README.md  pom.xml
data/: db.lock.db  db.mv.db  db.trace.db
src/main/java/: Test_1_1.java  Test_1_10.java  Test_1_11.java  Test_1_12.java  Test_1_2.java  Test_1_3.java  Test_1_4.java  Test_1_5.java  Test_1_6.java  Test_1_7.java  Test_1_8.java  Test_1_9.java  Test_2_1.java  Test_Empresa_Piloto.java  Test_Piloto.java
src/main/java/gui/: Action.java  ActionController.java  GlobalVariablesController.java  Global_Variable.java  ImportController.java  MainController.java  SettingsController.java  Variable.java  VariableNV.java  VariablesController.java
src/main/java/main/: Main.java  SeleniumDAO.java  Utils.java
src/main/java/persistence/: H2DAO.java  settingsObject.java
src/main/resources/css/: darcula.css
src/main/resources/gui/: GlobalVariables.fxml  Import.fxml  Main.fxml  Settings.fxml  Variables.fxml
